    server {
        listen 80;
        server_name graphite.example.com;

        access_log /var/log/nginx/graphite-access.log;
        error_log /var/log/nginx/graphite-error.log;

        location /content/ {
            root /usr/local/graphite/webapp;
        }

        location / {
            ssi on;
            uwsgi_pass unix:///var/tmp/graphite.sock;
            include uwsgi_params;
        }
    }
