[uwsgi]
processes = 8
max-requests = 100
socket = /var/tmp/graphite.sock
python-path = /usr/local/graphite
home = /usr/local/graphite
wsgi-file = /usr/local/graphite/conf/graphite.wsgi

; vim: ff=unix
